MONGO_URI =  mongodb+srv://it21835278:1HQKXAivL1YCMcPb@cluster0.re4imgg.mongodb.net/PROJECT0?retryWrites=true&w=majority

NODE_ENV = development

JWT_SECRET = ITisSecret

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=pasanranshika1@outlook.com
EMAIL_PASS = 'Pasan1234!'


FRONTEND_URL =http://localhost:3000